{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r-ns3",
      "type": "rectangle",
      "x": 18.44472249348962,
      "y": 20.524444580078125,
      "width": 640,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 9,
      "versionNonce": 572787774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999558076,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "t-ns3-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1818289701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "ns3 Incast Simulator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns3 Incast Simulator",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "r-senders",
      "type": "rectangle",
      "x": 50,
      "y": 68,
      "width": 580,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 857979563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "t-senders-label",
      "type": "text",
      "x": 55,
      "y": 72,
      "width": 564.9002075195312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 72,
      "versionNonce": 923891390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999578572,
      "link": null,
      "locked": false,
      "text": "Senders  (N = 128–10 000 depending on scenario,  TCP NewReno / BulkSendHelper,  1 500 - 4 500\nB/sender/wave,  3–10 waves)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senders  (N = 128–10 000 depending on scenario,  TCP NewReno / BulkSendHelper,  1 500 - 4 500 B/sender/wave,  3–10 waves)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "r-s0",
      "type": "rectangle",
      "x": 70,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 265104715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "t-s0",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 14639333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender 0\n(Control)\nDSCP 46",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender 0\n(Control)\nDSCP 46",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "r-s1",
      "type": "rectangle",
      "x": 200,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "versionNonce": 133123051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t-s1",
      "type": "text",
      "x": 200,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 711720005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender 1\n(Bulk)\nDSCP 0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender 1\n(Bulk)\nDSCP 0",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "t-ellipsis",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 2140444299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "r-sN",
      "type": "rectangle",
      "x": 375,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1653484453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "t-sN",
      "type": "text",
      "x": 375,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1970769195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender N-1\n(Bulk)\nDSCP 0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender N-1\n(Bulk)\nDSCP 0",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "t-ctrl-note",
      "type": "text",
      "x": 500,
      "y": 175,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1769172741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "every 25th = Control",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every 25th = Control",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "a-snd-agg",
      "type": "arrow",
      "x": 340,
      "y": 233,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 755150795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "t-access",
      "type": "text",
      "x": 350,
      "y": 248,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 496584293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Access: 10 Gbps, 1µs delay, max jitter 20µs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access: 10 Gbps, 1µs delay, max jitter 20µs",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "r-agg",
      "type": "rectangle",
      "x": 215,
      "y": 295,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 407928427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t-agg",
      "type": "text",
      "x": 219.32477678571422,
      "y": 320.36223929268976,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 7,
      "versionNonce": 1340776875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819019068,
      "link": null,
      "locked": false,
      "text": "Aggregator Node",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator Node",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "a-agg-rcv",
      "type": "arrow",
      "x": 320,
      "y": 350,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 36403467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "t-bottle",
      "type": "text",
      "x": 328.2560729980469,
      "y": 353.15631839553726,
      "width": 327.85675048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 137,
      "versionNonce": 199371618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776998089413,
      "link": null,
      "locked": false,
      "text": "Bottleneck: 45 Gbps, 1µs delay DropTail\nbuffer: per-scenario low=50 MB,  medium=5\nMB  high=16 MB, Packet size: 1500 B (MTU)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottleneck: 45 Gbps, 1µs delay DropTail buffer: per-scenario low=50 MB,  medium=5 MB  high=16 MB, Packet size: 1500 B (MTU)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": false
    },
    {
      "id": "r-rcv",
      "type": "rectangle",
      "x": 215,
      "y": 415,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 2014191531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "t-rcv",
      "type": "text",
      "x": 215.3565325055804,
      "y": 440.36221749441967,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 6,
      "versionNonce": 897466085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819015449,
      "link": null,
      "locked": false,
      "text": "Receiver Node",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver Node",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "a-rcv-pcap",
      "type": "arrow",
      "x": 320,
      "y": 470,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1948447307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "r-pcap",
      "type": "rectangle",
      "x": 100,
      "y": 535,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 158624741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t-pcap",
      "type": "text",
      "x": 197.08700125558028,
      "y": 558.3463396344865,
      "width": 246.5390625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 10,
      "versionNonce": 1480025022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999555496,
      "link": null,
      "locked": false,
      "text": "PCAP Capture at Receiver\n(TCP data segments only, parsed timestamps)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCAP Capture at Receiver\n(TCP data segments only, parsed timestamps)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "a-pcap-replay",
      "type": "arrow",
      "x": 320,
      "y": 605,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 304588613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "r-replay",
      "type": "rectangle",
      "x": 50,
      "y": 665,
      "width": 570,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 1123883915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "t-replay",
      "type": "text",
      "x": 131.76918247767856,
      "y": 714.1241367885044,
      "width": 369.673828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 52,
      "versionNonce": 1844636606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999601996,
      "link": null,
      "locked": false,
      "text": "Packet Replay\n• No sleep - ns3 sim timestamp drives engine timing\n• Tags every 25th sender as Control  (DSCP 46),  rest Bulk  (DSCP 0)\n• Wire format:  size_bytes, traffic_class, priority_tag, ts_us",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet Replay\n• No sleep - ns3 sim timestamp drives engine timing\n• Tags every 25th sender as Control  (DSCP 46),  rest Bulk  (DSCP 0)\n• Wire format:  size_bytes, traffic_class, priority_tag, ts_us",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "t-tcp",
      "type": "text",
      "x": 528.7967035202747,
      "y": 426.79344540550596,
      "width": 124.36448160807292,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 172,
      "versionNonce": 1110447074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woNvu6--HvxlBbmg0w_3i",
          "type": "arrow"
        }
      ],
      "updated": 1776998117849,
      "link": null,
      "locked": false,
      "text": "TCP Socket\nhost: 127.0.0.1\nport: per engine\n\"size,class,tag,ts_us\"",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Socket\nhost: 127.0.0.1\nport: per engine\n\"size,class,tag,ts_us\"",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": false
    },
    {
      "id": "r-engines",
      "type": "rectangle",
      "x": 800,
      "y": 20,
      "width": 840,
      "height": 880,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 7,
      "versionNonce": 1329884203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woNvu6--HvxlBbmg0w_3i",
          "type": "arrow"
        }
      ],
      "updated": 1776819086285,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "t-engines-title",
      "type": "text",
      "x": 800,
      "y": 28,
      "width": 840,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 164680037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Queue Engines  (C++)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Engines  (C++)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "r-socket-src",
      "type": "rectangle",
      "x": 825,
      "y": 68,
      "width": 790,
      "height": 82,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 1433084779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "t-socket-src",
      "type": "text",
      "x": 1072.399204799107,
      "y": 90.32254464285717,
      "width": 299.8828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 11,
      "versionNonce": 1281294690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999490456,
      "link": null,
      "locked": false,
      "text": "SocketPacketSource  -  listen port 9000\narrival_time_us = ns3 simulation timestamp (4th field)\nWire format:  size_bytes, traffic_class, priority_tag, ts_us",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketPacketSource  -  listen port 9000\narrival_time_us = ns3 simulation timestamp (4th field)\nWire format:  size_bytes, traffic_class, priority_tag, ts_us",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "a-src-fifo",
      "type": "arrow",
      "x": 940,
      "y": 150,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 1856601611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "a-src-cpupq",
      "type": "arrow",
      "x": 1170,
      "y": 150,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 1228766245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a-src-gpupq",
      "type": "arrow",
      "x": 1450,
      "y": 150,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 2,
      "versionNonce": 277054635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "r-fifo",
      "type": "rectangle",
      "x": 825,
      "y": 212,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 2,
      "versionNonce": 1323609989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587352,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "t-fifo",
      "type": "text",
      "x": 837.3247767857142,
      "y": 256.163809640067,
      "width": 214,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 20,
      "versionNonce": 529385701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818865559,
      "link": null,
      "locked": false,
      "text": "CPU FIFO\n───────────\nDrop-tail\nNo priority sorting\nBuffer: per-scenario\nLink: 45 Gbps\nBaseline",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU FIFO\n───────────\nDrop-tail\nNo priority sorting\nBuffer: per-scenario\nLink: 45 Gbps\nBaseline",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "r-cpupq",
      "type": "rectangle",
      "x": 1065.277099609375,
      "y": 212.44952392578125,
      "width": 240,
      "height": 193.06858607700894,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 49,
      "versionNonce": 863580427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1776818964080,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "t-cpupq",
      "type": "text",
      "x": 1105.3938337053576,
      "y": 238.02764892578136,
      "width": 164.044921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 127,
      "versionNonce": 2017974078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999508058,
      "link": null,
      "locked": false,
      "text": "Queue w/ CPU priority sort\n───────────\nstd::sort  (introsort,  O(n log n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nmeasured sort time\n45 µs (low) -> 4 222 µs (high)\nScales with batch size",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue w/ CPU priority sort\n───────────\nstd::sort  (introsort,  O(n log n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nmeasured sort time\n45 µs (low) -> 4 222 µs (high)\nScales with batch size",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "r-gpupq",
      "type": "rectangle",
      "x": 1340,
      "y": 212,
      "width": 255,
      "height": 262.0765468052455,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 24,
      "versionNonce": 772602379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1776818943914,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "t-gpupq",
      "type": "text",
      "x": 1374.9462541852683,
      "y": 237.67111642020086,
      "width": 180.0234375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 101,
      "versionNonce": 729338046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999515894,
      "link": null,
      "locked": false,
      "text": "Queue w/ GPU priority sort\n───────────\nThrust radix sort  (CUDA,  O(d·n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nGPU kernel time\n34 µs (low) -> 70 µs (high)\nStays flat with batch size\nPinned memory\n(cudaHostAlloc)\nPipeline parallelism\n(3 async CUDA streams)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue w/ GPU priority sort\n───────────\nThrust radix sort  (CUDA,  O(d·n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nGPU kernel time\n34 µs (low) -> 70 µs (high)\nStays flat with batch size\nPinned memory\n(cudaHostAlloc)\nPipeline parallelism\n(3 async CUDA streams)",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "a-fifo-stats",
      "type": "arrow",
      "x": 940,
      "y": 402,
      "width": 0,
      "height": 298,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 2,
      "versionNonce": 1500496293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "a-cpupq-stats",
      "type": "arrow",
      "x": 1176.3487025669642,
      "y": 406.06062534877236,
      "width": 1.3487025669642208,
      "height": 293.93937465122764,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 27,
      "versionNonce": 1672401803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818964548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3487025669642208,
          293.93937465122764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-cpupq",
        "focus": 0.07043146813034008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t-stats",
        "focus": -0.116918361828903,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "a-gpupq-stats",
      "type": "arrow",
      "x": 1466.3645368303573,
      "y": 476.06062534877225,
      "width": 0.6354631696426623,
      "height": 223.93937465122775,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 32,
      "versionNonce": 1167465611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818944323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6354631696426623,
          223.93937465122775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-gpupq",
        "focus": 0.011831650963095418,
        "gap": 1.9840785435267208
      },
      "endBinding": {
        "elementId": "t-stats",
        "focus": 0.6384394120847199,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "r-stats",
      "type": "rectangle",
      "x": 825,
      "y": 700,
      "width": 790,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 54802891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587352,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "t-stats",
      "type": "text",
      "x": 833,
      "y": 708,
      "width": 774,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 4,
      "versionNonce": 1238182123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        },
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1776818964080,
      "link": null,
      "locked": false,
      "text": "Stats Output\ncontrol:  arrived | dropped | drop%\nbulk:  arrived | dropped | drop%\nsort_latency_avg_us  |  wall time (s)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Output\ncontrol:  arrived | dropped | drop%\nbulk:  arrived | dropped | drop%\nsort_latency_avg_us  |  wall time (s)",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "woNvu6--HvxlBbmg0w_3i",
      "type": "arrow",
      "x": 661.5828063195277,
      "y": 454.19344540550594,
      "width": 133.50764730126434,
      "height": 87.74637103108591,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 191517701,
      "version": 136,
      "versionNonce": 1686587298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776998117849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99778624464614,
          0
        ],
        [
          64.99778624464614,
          87.74637103108591
        ],
        [
          133.50764730126434,
          87.74637103108591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-tcp",
        "fixedPoint": [
          1.0677172540124458,
          0.4981818181818178
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-engines",
        "fixedPoint": [
          -0.005844698070485709,
          0.5931134277688543
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r-table",
      "type": "rectangle",
      "x": 18,
      "y": 930,
      "width": 1622,
      "height": 256,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 3,
      "versionNonce": 2069474019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001196785,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "t-table-title",
      "type": "text",
      "x": 28,
      "y": 938,
      "width": 1602,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999600000,
      "link": null,
      "locked": false,
      "text": "Queue Engine Comparison",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Engine Comparison",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": false
    },
    {
      "id": "t-table-body",
      "type": "text",
      "x": 28,
      "y": 962,
      "width": 1602,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999600000,
      "link": null,
      "locked": false,
      "text": "Spec                        CPU FIFO                   CPU PQ                          GPU PQ\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\nSort algorithm              none  (drop-tail FIFO)      introsort  O(n log n)            Thrust radix sort  O(d·n)\nEviction policy             FIFO  (no priority)         evict lowest-priority bulk       evict lowest-priority bulk\nBlind window  (low)         none                        45 µs                            34 µs\nBlind window  (medium)      none                        956 µs                           51 µs\nBlind window  (high)        none                        4 222 µs                         70 µs\nCtrl drop %   (low)         0%                          0%                               0%\nCtrl drop %   (medium)      61.3%                       22.3%                            7.8%\nCtrl drop %   (high)        65.1%                       50.0%                            16.9%\nGPU features                —                           —                                pinned mem (cudaHostAlloc)  ·  3 async CUDA streams  ·  warm-up sort\nBuffer                      per-scenario                per-scenario                     per-scenario\nBottleneck link             45 Gbps  ·  1 µs            45 Gbps  ·  1 µs                 45 Gbps  ·  1 µs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec                        CPU FIFO                   CPU PQ                          GPU PQ\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\nSort algorithm              none  (drop-tail FIFO)      introsort  O(n log n)            Thrust radix sort  O(d·n)\nEviction policy             FIFO  (no priority)         evict lowest-priority bulk       evict lowest-priority bulk\nBlind window  (low)         none                        45 µs                            34 µs\nBlind window  (medium)      none                        956 µs                           51 µs\nBlind window  (high)        none                        4 222 µs                         70 µs\nCtrl drop %   (low)         0%                          0%                               0%\nCtrl drop %   (medium)      61.3%                       22.3%                            7.8%\nCtrl drop %   (high)        65.1%                       50.0%                            16.9%\nGPU features                —                           —                                pinned mem (cudaHostAlloc)  ·  3 async CUDA streams  ·  warm-up sort\nBuffer                      per-scenario                per-scenario                     per-scenario\nBottleneck link             45 Gbps  ·  1 µs            45 Gbps  ·  1 µs                 45 Gbps  ·  1 µs",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}