{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r-ns3",
      "type": "rectangle",
      "x": 18.44472249348962,
      "y": 20.524444580078125,
      "width": 640,
      "height": 726.7474746704102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 64,
      "versionNonce": 1690601866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057542590,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "t-ns3-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1818289701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "ns3 Incast Simulator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns3 Incast Simulator",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "r-senders",
      "type": "rectangle",
      "x": 50,
      "y": 68,
      "width": 580,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 857979563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "t-senders-label",
      "type": "text",
      "x": 55,
      "y": 72,
      "width": 564.9002075195312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 79,
      "versionNonce": 913421642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057513132,
      "link": null,
      "locked": false,
      "text": "Senders  (N = 128 - 10,000 per scenario,  1,500 - 4,500 B/sender/wave,  3 - 10 waves)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senders  (N = 128 - 10,000 per scenario,  1,500 - 4,500 B/sender/wave,  3 - 10 waves)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "r-s0",
      "type": "rectangle",
      "x": 70,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 265104715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "t-s0",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 14639333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender 0\n(Control)\nDSCP 46",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender 0\n(Control)\nDSCP 46",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "r-s1",
      "type": "rectangle",
      "x": 200,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "versionNonce": 133123051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t-s1",
      "type": "text",
      "x": 200,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 711720005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender 1\n(Bulk)\nDSCP 0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender 1\n(Bulk)\nDSCP 0",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "t-ellipsis",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 2140444299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "r-sN",
      "type": "rectangle",
      "x": 375,
      "y": 103,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1653484453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "t-sN",
      "type": "text",
      "x": 375,
      "y": 120,
      "width": 110,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1970769195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "text": "Sender N-1\n(Bulk)\nDSCP 0",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender N-1\n(Bulk)\nDSCP 0",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a-snd-agg",
      "type": "arrow",
      "x": 318.2335205078125,
      "y": 232.62023162841797,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 35,
      "versionNonce": 955434509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777040683984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "t-access",
      "type": "text",
      "x": 326.60595703125,
      "y": 252.79600524902344,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 16,
      "versionNonce": 438209549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777040686403,
      "link": null,
      "locked": false,
      "text": "Access: 10 Gbps, 1µs delay, max jitter 20µs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access: 10 Gbps, 1µs delay, max jitter 20µs",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "r-agg",
      "type": "rectangle",
      "x": 215,
      "y": 295,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 407928427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776818587351,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t-agg",
      "type": "text",
      "x": 219.32477678571422,
      "y": 320.36223929268976,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 8,
      "versionNonce": 103653834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-agg-rcv",
          "type": "arrow"
        }
      ],
      "updated": 1777056970150,
      "link": null,
      "locked": false,
      "text": "Aggregator Node",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator Node",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "a-agg-rcv",
      "type": "arrow",
      "x": 320.2540994909682,
      "y": 350,
      "width": 1.1340742487664102,
      "height": 68.80813404117055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 103,
      "versionNonce": 192107030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057237490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1340742487664102,
          68.80813404117055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-agg",
        "focus": 0.040987360006963174,
        "gap": 1.6377607073102354
      },
      "endBinding": {
        "elementId": "r-pcap",
        "focus": -0.0013015147402230844,
        "gap": 1.6297607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "r-pcap",
      "type": "rectangle",
      "x": 102.30583190917969,
      "y": 419.0738868713379,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 53,
      "versionNonce": 2076794070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-agg-rcv",
          "type": "arrow"
        }
      ],
      "updated": 1777057237490,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t-pcap",
      "type": "text",
      "x": 161.77785818917403,
      "y": 437.52659170968184,
      "width": 353.105712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 177,
      "versionNonce": 2136615306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058055399,
      "link": null,
      "locked": false,
      "text": "PCAP Capture\nCaptures ns3's network layer PDUs because priority (DSCP)\nlives in the IP header, not in TCP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCAP Capture\nCaptures ns3's network layer PDUs because priority (DSCP) lives in the IP header, not in TCP",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": false
    },
    {
      "id": "a-pcap-replay",
      "type": "arrow",
      "x": 321.13929748535156,
      "y": 490.3352737426758,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 45,
      "versionNonce": 1426972182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057290187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "r-replay",
      "type": "rectangle",
      "x": 38.11851501464844,
      "y": 557.2797393798828,
      "width": 570,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 53,
      "versionNonce": 256670474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058240594,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "t-replay",
      "type": "text",
      "x": 141.0422156197684,
      "y": 596.2990864345005,
      "width": 374.185546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 252,
      "versionNonce": 915909710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777059238197,
      "link": null,
      "locked": false,
      "text": "Packet Replay\n• Reads PCAP,  stamps DSCP into IP header based on sender identity\n• Wraps each IP packet in a frame and sends to engine\n over a TCP socket:  [8B sim timestamp] [2B length] [IP packet bytes]\n",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet Replay\n• Reads PCAP,  stamps DSCP into IP header based on sender identity\n• Wraps each IP packet in a frame and sends to engine\n over a TCP socket:  [8B sim timestamp] [2B length] [IP packet bytes]\n",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "t-tcp",
      "type": "text",
      "x": 536.2837335495716,
      "y": 587.2209966750372,
      "width": 124.36448160807292,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 330,
      "versionNonce": 2140698326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woNvu6--HvxlBbmg0w_3i",
          "type": "arrow"
        }
      ],
      "updated": 1777058249158,
      "link": null,
      "locked": false,
      "text": "TCP socket\n(Replay -> Engine)\n127.0.0.1 / port per\nengine\n• Engine reads DSCP\nfrom the IP header to\ndecide control vs bulk;\nsame as a real switch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP socket\n(Replay -> Engine)\n127.0.0.1 / port per engine\n• Engine reads DSCP from the IP header to decide control vs bulk; same as a real switch",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": false
    },
    {
      "id": "r-engines",
      "type": "rectangle",
      "x": 799.7016143798828,
      "y": 138.58992767333984,
      "width": 840,
      "height": 577.3009185791016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 67,
      "versionNonce": 1102848466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woNvu6--HvxlBbmg0w_3i",
          "type": "arrow"
        }
      ],
      "updated": 1777059067818,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "t-engines-title",
      "type": "text",
      "x": 789.3446044921875,
      "y": 155.39801025390625,
      "width": 840,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 37,
      "versionNonce": 1318147154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777059071073,
      "link": null,
      "locked": false,
      "text": "Queue Engines  (C++)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Engines  (C++)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "r-fifo",
      "type": "rectangle",
      "x": 825,
      "y": 212,
      "width": 230,
      "height": 262.4419403076172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 31,
      "versionNonce": 911067914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-fifo-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057750097,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "t-fifo",
      "type": "text",
      "x": 874.2154017857142,
      "y": 274.163809640067,
      "width": 140.21875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 24,
      "versionNonce": 1793096586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-fifo-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057754234,
      "link": null,
      "locked": false,
      "text": "CPU FIFO\n───────────\nDrop-tail\nNo priority sorting\nBuffer: per-scenario\nLink: 45 Gbps\nBaseline",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU FIFO\n───────────\nDrop-tail\nNo priority sorting\nBuffer: per-scenario\nLink: 45 Gbps\nBaseline",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "r-cpupq",
      "type": "rectangle",
      "x": 1065.277099609375,
      "y": 212.44952392578125,
      "width": 240,
      "height": 261.1702401297433,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 93,
      "versionNonce": 444684502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057723302,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "t-cpupq",
      "type": "text",
      "x": 1075.1504102434435,
      "y": 243.80292892456066,
      "width": 218.7265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 147,
      "versionNonce": 554179530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057761078,
      "link": null,
      "locked": false,
      "text": "Queue w/ CPU priority sort\n───────────\nstd::sort  (introsort,  O(n log n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nmeasured sort time\n45 µs (low) -> 4 222 µs (high)\nScales with batch size",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue w/ CPU priority sort\n───────────\nstd::sort  (introsort,  O(n log n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nmeasured sort time\n45 µs (low) -> 4 222 µs (high)\nScales with batch size",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "r-gpupq",
      "type": "rectangle",
      "x": 1340,
      "y": 212,
      "width": 255,
      "height": 262.0765468052455,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 24,
      "versionNonce": 772602379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1776818943914,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "t-gpupq",
      "type": "text",
      "x": 1374.9462541852683,
      "y": 237.67111642020086,
      "width": 180.0234375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 106,
      "versionNonce": 1204518282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057768920,
      "link": null,
      "locked": false,
      "text": "Queue w/ GPU priority sort\n───────────\nThrust radix sort  (CUDA,  O(d·n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nGPU kernel time\n34 µs (low) -> 70 µs (high)\nStays flat with batch size\nPinned memory\n(cudaHostAlloc)\nPipeline parallelism\n(3 async CUDA streams)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue w/ GPU priority sort\n───────────\nThrust radix sort  (CUDA,  O(d·n))\nBuffer: per-scenario\nLink: 45 Gbps\nPriority: DSCP 46 = ctrl\nBlind window =\nGPU kernel time\n34 µs (low) -> 70 µs (high)\nStays flat with batch size\nPinned memory\n(cudaHostAlloc)\nPipeline parallelism\n(3 async CUDA streams)",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "a-fifo-stats",
      "type": "arrow",
      "x": 940.5696868896484,
      "y": 475.3100128173828,
      "width": 0.8680343627929688,
      "height": 90.53471374511719,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 85,
      "versionNonce": 1479241546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057751005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8680343627929688,
          90.53471374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-fifo",
        "focus": 0.005993255375187254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-stats",
        "focus": -0.7041391822310642,
        "gap": 1.7361068725585938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "a-cpupq-stats",
      "type": "arrow",
      "x": 1182.7222184804878,
      "y": 472.51122890155,
      "width": 2.025973309614301,
      "height": 95.34689487774676,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 188,
      "versionNonce": 1623486474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057733956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.025973309614301,
          95.34689487774676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-cpupq",
        "focus": 0.043217828825889405,
        "gap": 1.1085351539745716
      },
      "endBinding": {
        "elementId": "t-stats",
        "focus": -0.07672027163835358,
        "gap": 9.342773437500114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "a-gpupq-stats",
      "type": "arrow",
      "x": 1473.2656903008076,
      "y": 475.8916166538053,
      "width": 1.0041337434822708,
      "height": 91.31585159654844,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 274,
      "versionNonce": 2035760202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057768922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0041337434822708,
          91.31585159654844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-gpupq",
        "focus": -0.07508029245430638,
        "gap": 28.220500233604355
      },
      "endBinding": {
        "elementId": "r-stats",
        "focus": 0.6426325446307743,
        "gap": 2.406730651855355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "r-stats",
      "type": "rectangle",
      "x": 825.5696868896484,
      "y": 567.5808334350586,
      "width": 790,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 71,
      "versionNonce": 569885002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        },
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        },
        {
          "id": "a-fifo-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057687841,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "t-stats",
      "type": "text",
      "x": 1039.501953125,
      "y": 577.2008972167969,
      "width": 317.5390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 122,
      "versionNonce": 394650122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-gpupq-stats",
          "type": "arrow"
        },
        {
          "id": "a-cpupq-stats",
          "type": "arrow"
        }
      ],
      "updated": 1777057694514,
      "link": null,
      "locked": false,
      "text": "Stats Output\ncontrol:  arrived | dropped | drop%\nbulk:  arrived | dropped | drop%\nsort_latency_avg_us  |  wall time (s)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Output\ncontrol:  arrived | dropped | drop%\nbulk:  arrived | dropped | drop%\nsort_latency_avg_us  |  wall time (s)",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "woNvu6--HvxlBbmg0w_3i",
      "type": "arrow",
      "x": 669.0698363488245,
      "y": 642.0209966750372,
      "width": 125.67131479169586,
      "height": 161.01970093773673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 191517701,
      "version": 374,
      "versionNonce": 1161566098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777059067819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.105078419939105,
          0
        ],
        [
          61.105078419939105,
          -161.01970093773673
        ],
        [
          125.67131479169586,
          -161.01970093773673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-tcp",
        "fixedPoint": [
          1.0677172540124458,
          0.4981818181818178
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r-engines",
        "fixedPoint": [
          -0.005844698070485709,
          0.5931134277688543
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r-table",
      "type": "rectangle",
      "x": 18,
      "y": 930,
      "width": 1622,
      "height": 256,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 3,
      "versionNonce": 2069474019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001196785,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "t-table-title",
      "type": "text",
      "x": 28,
      "y": 938,
      "width": 1602,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999600000,
      "link": null,
      "locked": false,
      "text": "Queue Engine Comparison",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Engine Comparison",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": false
    },
    {
      "id": "t-table-body",
      "type": "text",
      "x": 28,
      "y": 962,
      "width": 1602,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999600000,
      "link": null,
      "locked": false,
      "text": "Spec                        CPU FIFO                   CPU PQ                          GPU PQ\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\nSort algorithm              none  (drop-tail FIFO)      introsort  O(n log n)            Thrust radix sort  O(d·n)\nEviction policy             FIFO  (no priority)         evict lowest-priority bulk       evict lowest-priority bulk\nBlind window  (low)         none                        45 µs                            34 µs\nBlind window  (medium)      none                        956 µs                           51 µs\nBlind window  (high)        none                        4 222 µs                         70 µs\nCtrl drop %   (low)         0%                          0%                               0%\nCtrl drop %   (medium)      61.3%                       22.3%                            7.8%\nCtrl drop %   (high)        65.1%                       50.0%                            16.9%\nGPU features                —                           —                                pinned mem (cudaHostAlloc)  ·  3 async CUDA streams  ·  warm-up sort\nBuffer                      per-scenario                per-scenario                     per-scenario\nBottleneck link             45 Gbps  ·  1 µs            45 Gbps  ·  1 µs                 45 Gbps  ·  1 µs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec                        CPU FIFO                   CPU PQ                          GPU PQ\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\nSort algorithm              none  (drop-tail FIFO)      introsort  O(n log n)            Thrust radix sort  O(d·n)\nEviction policy             FIFO  (no priority)         evict lowest-priority bulk       evict lowest-priority bulk\nBlind window  (low)         none                        45 µs                            34 µs\nBlind window  (medium)      none                        956 µs                           51 µs\nBlind window  (high)        none                        4 222 µs                         70 µs\nCtrl drop %   (low)         0%                          0%                               0%\nCtrl drop %   (medium)      61.3%                       22.3%                            7.8%\nCtrl drop %   (high)        65.1%                       50.0%                            16.9%\nGPU features                —                           —                                pinned mem (cudaHostAlloc)  ·  3 async CUDA streams  ·  warm-up sort\nBuffer                      per-scenario                per-scenario                     per-scenario\nBottleneck link             45 Gbps  ·  1 µs            45 Gbps  ·  1 µs                 45 Gbps  ·  1 µs",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}